<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Florlingual</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" >

        

    </head>
    <body>
        <main>
       <header class="hero">
        <div class="top-bar">
            <h1 class="logo">Florlingual</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Shop</a></li>
                    <li><a href="flowers.html">Flowers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

        </div>
        <p class="tagline">
            Welcome to our shop where flowers speak your heart.
        </p>
        

       </header>
       </main>
       </body>

</html>